{
  "name": "express-server",
  "version": "1.0.0",
  "description": "different patterns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "execute1": "node extra/patterns/diamond.js",
    "execute2": "node extra/patterns/equilateral.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nehaagoel/express-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nehaagoel/express-server/issues"
  },
  "homepage": "https://github.com/nehaagoel/express-server#readme"
}
